<!DOCTYPE html><html><head lang="en"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/favicon/favicon.ico"><!--if IElink(rel='shortcut icon', href='/favicon/favicon.ico')--><!-- Optional: Android & iPhone--><link rel="apple-touch-icon-precomposed" href="/favicon/favicon-152.png"><!-- Optional: IE10 Tile.--><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/favicon/favicon-144.png"><!-- Optional: ipads, androids, iphones, ...--><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/favicon-152.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/favicon-144.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/favicon-120.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/favicon-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/favicon-72.png"><link rel="apple-touch-icon-precomposed" href="/favicon/favicon-57.png"><title>Examples | Markade | Node.js, Jade, YAML and Markdown based Static Site Generator</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="keywords" content="static,site,generator,html,markdown, jade, yaml"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="description" content="A static site generator that stands on the shoulders of giants."><link rel="stylesheet" href="/css/style.css" type="text/css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night.min.css"></head><body class="inverted small"><div class="header"><div class="menu"><div class="contain"><a href="/" class="logo item"><img src="/markade-white.png" height="30" alt="markade"></a><a href="/about/" class="item">About</a><a href="/docs/markade.html" class="item">Documentation</a><a href="/examples/" class="item active">Examples</a><a href="http://github.com/illyism/markade" class="item">Github</a></div></div><div class="text"><div class="contain"><h1 class="title">Examples</h1><p class="description">Example code and real life cases</p></div></div></div><div class="container"><div class="contain"><div class="example wide"><a href="http://local.il.ly"><img src="/img/local.jpg" alt="Local"></a><div class="content"><h3 class="title"><a href="http://local.il.ly">Local</a></h3><p>Website for an Android application. Written in a very DRY manner.
Every section has a block of its own.</p>
<pre><code># Example block:
 @ tap
---
css: image green
---
![](/img/screen3.png)

**Tap and hold** to search for Instagram shots in the local area.
 @ end


# Template:
mixin block(key, obj)
  section(id=key, class=obj.meta.css)
    .contain
      if obj.meta.logo
        img(src=obj.meta.logo).logo
      h2.title #{obj.meta.title}
      .content !{obj.html}
      if obj.meta.link
        a(href=obj.meta.link.url).link #{obj.meta.link.title}

# Uses lodash, removes the first block and parses them through the mixin
block content
  for key in markade._.drop(Object.keys($$), 1)
    +block(key, $$[key])
</code></pre><a href="http://local.il.ly">Visit</a> - <a href="https://github.com/Illyism/local-web/tree/master">Source Code</a></div></div><div class="example wide"><a href="https://github.com/Illyism/markade-default"><img src="/img/sample.jpg" alt="Sample Site"></a><div class="content"><h3 class="title"><a href="https://github.com/Illyism/markade-default">Sample Site</a></h3><p>Sample markade site. You can generate on yourself if you run <code>markade init</code>.</p>
<a href="https://github.com/Illyism/markade-default">Source Code</a></div></div><div class="example wide"><a href="https://github.com/Illyism/markade-docs"><img src="/img/docs.jpg" alt="Markade Docs"></a><div class="content"><h3 class="title"><a href="https://github.com/Illyism/markade-docs">Markade Docs</a></h3><p>The website you&#39;re reading right now is generated with markade. And it is completely open source.</p>
<a href="https://github.com/Illyism/markade-docs">Source Code</a></div></div><div class="example wide"><a href="http://tasktool.il.ly"><img src="/img/tasktool.jpg" alt="Tasktool"></a><div class="content"><h3 class="title"><a href="http://tasktool.il.ly">Tasktool</a></h3><p>Documentation for Tasktool. Has nice typography and a lot of text. The idea was to make it not feel like a static website.</p>
<a href="http://tasktool.il.ly">Visit</a></div></div></div></div><div class="footer"><div class="contain"><div class="logo"><a href="/"><img src="/markade-black.png" alt="markade"></a></div><div class="left"><div>©2015 Ilias Ismanalijev</div><div>Available under the GPLv3 License.</div></div><div class="right"><div class="menu"><a href="https://github.com/illyism/markade" class="item">Markade Repo</a><a href="https://github.com/illyism/markade-docs" class="item">Website Repo</a></div></div></div></div><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45488207-8', 'auto');
ga('send', 'pageview');</script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script><script>$(document).ready(function() {
  $('pre code').each(function(i, block) {
    block.className = block.className.replace("lang-", "");
    hljs.highlightBlock(block);
  });
  
});</script></body></html>