<!DOCTYPE html><html><head lang="en"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/favicon/favicon.ico"><!--if IElink(rel='shortcut icon', href='/favicon/favicon.ico')--><!-- Optional: Android & iPhone--><link rel="apple-touch-icon-precomposed" href="/favicon/favicon-152.png"><!-- Optional: IE10 Tile.--><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/favicon/favicon-144.png"><!-- Optional: ipads, androids, iphones, ...--><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/favicon-152.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/favicon-144.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/favicon-120.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/favicon-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/favicon-72.png"><link rel="apple-touch-icon-precomposed" href="/favicon/favicon-57.png"><title>Data by YAML | Markade | Node.js, Jade, YAML and Markdown based Static Site Generator</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="keywords" content="static,site,generator,html,markdown, jade, yaml"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="description" content="A static site generator that stands on the shoulders of giants."><link rel="stylesheet" href="/css/style.css" type="text/css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night.min.css"></head><body><div class="header"><div class="menu"><div class="contain"><a href="/" class="logo item"><img src="/markade-white.png" height="30" alt="markade"></a><a href="/about/" class="item">About</a><a href="/docs/markade.html" class="item">Documentation</a><a href="/examples/" class="item">Examples</a><a href="http://github.com/illyism/markade" class="item">Github</a></div></div><div class="text"><div class="contain"><h1 class="title">Data by YAML</h1><p class="description">The how to on YAML.</p></div></div></div><div class="container"><div class="contain"><div class="main"><h2 id="yaml">YAML</h2>
<p>YAML is a recursive acronym for &quot;YAML Ain&#39;t Markup Language&quot;.
It is a data serialisation language designed to be directly writable and readable by humans.
It is data-oriented as opposed to markup-oriented like <a href="markdown.html">Markdown</a>.</p>
<p>It is easy to write and data types can easily be mapped to javascript, you can set up
arrays, objects, booleans, numbers and null values much like JSON.</p>
<p>And all the data is structured by newlines and indentation.
The amount of spaces doesn&#39;t matter as long as keys on the same level are indented with
the same amount of space.</p>
<h2 id="for-markade">For Markade</h2>
<p>In Markade, the YAML part starts in between two <code>---</code> blocks which can be at the top of the document
or between between <code>@ begin</code> and <code>@ end</code> blocks.</p>
<p>Markade provides you with <strong>three variables</strong> out of the box:</p>
<ul>
<li><strong>markade</strong>: Your markade.json or markade.js file</li>
<li><strong>$</strong>: Your YAML part of your root block
<em>`<em>*html</em></em>: The markdown part of your root block</li>
<li><strong>$$</strong>: All the blocks enclosed in <code>@</code></li>
</ul>
<h3 id="markade">markade</h3>
<p>The <code>markade</code> variable is an object of your markade.json or markade.js file.
Markade.js allows you to use functions in your jade files so you can read from the file system
or do a HTTP request on compile time but you should beware of only using synced function calls.</p>
<pre><code>// data: markade.json
{
    &quot;name&quot;: &quot;Sample Markade Site&quot;
}

// template: index.jade
title #{markade.name}

// output: index.html
&lt;title&gt;Sample Markade Site&lt;/title&gt;
</code></pre><h3 id="-and-html">$ and html</h3>
<p>The <code>$</code> object holds your YAML of your root-level block.
The <code>html</code> is a parsed markdown as HTML.</p>
<pre><code>// data: index.md
---
title: Hello World!
---
Some **markdown**


// template: index.jade
.title #{$.title}
.content !{html}

// output: index.html
&lt;div class=&quot;title&quot;&gt;Hello World!&lt;/div&gt;
&lt;div class=&quot;content&quot;&gt;Some &lt;b&gt;markdown&lt;/b&gt;&lt;/div&gt;
</code></pre><h3 id="-">$$</h3>
<p>The <code>$$</code> object holds all of the blocks in your markade data including <code>$</code>, which is found under <code>$$.normal</code>.
Each block is divided in a YAML part</p>
<ul>
<li>$$ Object<ul>
<li>$$[key] Object : a block<ul>
<li>$$[key].meta Object : your YAML as a POJO</li>
<li>$$[key].html String : your markdown in HTML</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>// data: myfile.md
---
title: Hello
description: hi
---
I&#39;m in $.

 @ feature
---
header: Robust
link:
  content: How Markade is made →
  url: /about/
---
Working with true and tested technologies - no more reinventing the wheel, just Jade templates powered by YAML and Markdown.
 @ end


// template: myfile.jade
head
    title #{$.title}
    meta(name=&quot;description&quot;, content=$.description)
body
    .content !{html}
    .feature
        h1 #{$$.feature.meta.header}
        .content !{$$.feature.html}
        a(href=$$.feature.meta.link.url) #{$$.feature.meta.link.content}


// output: myfile.html
&lt;head&gt;
    &lt;title&gt;Hello&lt;/title&gt;
    &lt;meta content=&quot;hi&quot; name=&quot;description&quot;&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;p&gt;I&amp;#39;m in $.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;feature&quot;&gt;
        &lt;h1&gt;Robust&lt;/h1&gt;
        &lt;div class=&quot;content&quot;&gt;
            &lt;p&gt;Working with true and tested technologies - no more reinventing
            the wheel, just Jade templates powered by YAML and Markdown.&lt;/p&gt;
        &lt;/div&gt;
        &lt;a href=&quot;/about/&quot;&gt;How Markade is made →&lt;/a&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre><h2 id="cheatsheet">Cheatsheet</h2>
<blockquote>
<p>from <a href="http://learnxinyminutes.com/docs/yaml/">Learn X In Y Minutes</a></p>
</blockquote>
<pre><code class="lang-yaml">---
# Comments in YAML look like this.

################
# SCALAR TYPES #
################

# Our root object (which continues for the entire document) will be a map,
# which is equivalent to a dictionary, hash or object in other languages.
key: value
another_key: Another value goes here.
a_number_value: 100
scientific_notation: 1e+12
boolean: true
null_value: null
key with spaces: value
# Notice that strings don&#39;t need to be quoted. However, they can be.
however: &quot;A string, enclosed in quotes.&quot;
&quot;Keys can be quoted too.&quot;: &quot;Useful if you want to put a &#39;:&#39; in your key.&quot;

# Multiple-line strings can be written either as a &#39;literal block&#39; (using |),
# or a &#39;folded block&#39; (using &#39;&gt;&#39;).
literal_block: |
    This entire block of text will be the value of the &#39;literal_block&#39; key,
    with line breaks being preserved.

    The literal continues until de-dented, and the leading indentation is
    stripped.

        Any lines that are &#39;more-indented&#39; keep the rest of their indentation -
        these lines will be indented by 4 spaces.
folded_style: &gt;
    This entire block of text will be the value of &#39;folded_style&#39;, but this
    time, all newlines will be replaced with a single space.

    Blank lines, like above, are converted to a newline character.

        &#39;More-indented&#39; lines keep their newlines, too -
        this text will appear over two lines.

####################
# COLLECTION TYPES #
####################

# Nesting is achieved by indentation.
a_nested_map:
    key: value
    another_key: Another Value
    another_nested_map:
        hello: hello

# Maps don&#39;t have to have string keys.
0.25: a float key

# Keys can also be multi-line objects, using ? to indicate the start of a key.
? |
    This is a key
    that has multiple lines
: and this is its value

# YAML also allows collection types in keys, but many programming languages
# will complain.

# Sequences (equivalent to lists or arrays) look like this:
a_sequence:
    - Item 1
    - Item 2
    - 0.5 # sequences can contain disparate types.
    - Item 4
    - key: value
      another_key: another_value
    -
        - This is a sequence
        - inside another sequence

# Since YAML is a superset of JSON, you can also write JSON-style maps and
# sequences:
json_map: {&quot;key&quot;: &quot;value&quot;}
json_seq: [3, 2, 1, &quot;takeoff&quot;]

#######################
# EXTRA YAML FEATURES #
#######################

# YAML also has a handy feature called &#39;anchors&#39;, which let you easily duplicate
# content across your document. Both of these keys will have the same value:
anchored_content: &amp;anchor_name This string will appear as the value of two keys.
other_anchor: *anchor_name

# YAML also has tags, which you can use to explicitly declare types.
explicit_string: !!str 0.5

# EXTRA YAML TYPES #
####################

# Strings and numbers aren&#39;t the only scalars that YAML can understand.
# ISO-formatted date and datetime literals are also parsed.
datetime: 2001-12-15T02:59:43.1Z
datetime_with_spaces: 2001-12-14 21:59:43.10 -5
date: 2002-12-14

# The !!binary tag indicates that a string is actually a base64-encoded
# representation of a binary blob.
gif_file: !!binary |
    R0lGODlhDAAMAIQAAP//9/X17unp5WZmZgAAAOfn515eXvPz7Y6OjuDg4J+fn5
    OTk6enp56enmlpaWNjY6Ojo4SEhP/++f/++f/++f/++f/++f/++f/++f/++f/+
    +f/++f/++f/++f/++f/++SH+Dk1hZGUgd2l0aCBHSU1QACwAAAAADAAMAAAFLC
    AgjoEwnuNAFOhpEMTRiggcz4BNJHrv/zCFcLiwMWYNG84BwwEeECcgggoBADs=

# YAML also has a set type, which looks like this:
set:
    ? item1
    ? item2
    ? item3

# The above is equivalent to:
set2:
    item1: null
    item2: null
    item3: null
---
**Markdown** content
</code></pre>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="http://learnxinyminutes.com/docs/yaml/">Learn Yaml in Y Minutes</a></li>
<li><a href="https://en.wikipedia.org/wiki/YAML">YAML on Wikipedia</a></li>
</ul>
</div><div id="sidebar" style="position: sticky;" class="sidebar"><div class="menu vertical"><a href="/docs/markade.html" class="item">Markade</a><a href="/docs/markdown.html" class="item">Content</a><a href="/docs/jade.html" class="item">Templates</a><a href="/docs/yaml.html" class="item active">Data</a><a href="#yaml" class="sub item">YAML</a><a href="#for-markade" class="sub item">For Markade</a><a href="#cheatsheet" class="sub item">Cheatsheet</a><a href="#resources" class="sub item">Resources</a></div></div></div></div><div class="footer"><div class="contain"><div class="logo"><a href="/"><img src="/markade-black.png" alt="markade"></a></div><div class="left"><div>©2015 Ilias Ismanalijev</div><div>Available under the GPLv3 License.</div></div><div class="right"><div class="menu"><a href="https://github.com/illyism/markade" class="item">Markade Repo</a><a href="https://github.com/illyism/markade-docs" class="item">Website Repo</a></div></div></div></div><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45488207-8', 'auto');
ga('send', 'pageview');</script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script><script>$(document).ready(function() {
  $('.terminal.group .jade.shell').each(function(i, block) {
    var first = block.children[0];
    var second = block.children[1];
    first.className = "jade";
    second.className = "html";
  });
  $('pre code').each(function(i, block) {
    block.className = block.className.replace("lang-", "");
    hljs.highlightBlock(block);
  });
  
  var menu = document.querySelector('.sidebar')
  var menuPosition = menu.getBoundingClientRect().top;
  window.onscroll = function() {
      if (window.pageYOffset >= menuPosition) {
          menu.style.position = 'fixed';
          menu.style.top = '0px';
      } else {
          menu.style.position = 'static';
          menu.style.top = '';
      }
  };

  $('table td:nth-child(2):contains("string")').addClass("string")
  $('table td:nth-child(2):contains("object")').addClass("object")
  $('table td:nth-child(2):contains("function")').addClass("function")
  $('table td:nth-child(2):contains("boolean")').addClass("boolean")
});</script></body></html>